! Text rendering
! --------------------------
Xft.rgba: rgb
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.dpi: 96

! Cursor settings
! ---------------
Xcursor.size: 16
