[global]
    geometry = "450x5-50+50"
    frame_width = 0
    separator_height = 5
    separator_color = auto
    padding = 10
    horizontal_padding = 10
    format = "<b>%s</b>\n%b\n(%a)"
    markup = full
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    show_indicators = no
    corner_radius = 10

[fullscreen_delay_everything]
    fullscreen = delay

[fullscreen_show_critical]
    msg_urgency = critical
    fullscreen = show

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

