set $gamingmenu "gaming:  [e]nable  [d]isable"
bindsym $mod+g mode $gamingmenu
mode $gamingmenu {
  bindsym e exec --no-startup-id killall compton
  bindsym d exec --no-startup-id compton

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}
