set $maingapsmenu "gaps:  [o]uter  [i]nner"
set $innergapsmenu "inner gaps:  [-]5px [+]5px [0]px"
set $outergapsmenu "outer gaps:  [-]5px [+]5px [0]px"

bindsym $mod+Shift+g mode $maingapsmenu
mode $maingapsmenu {
  bindsym o mode $outergapsmenu
  bindsym i mode $innergapsmenu

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}

mode $innergapsmenu {
  bindsym plus gaps inner current plus 5
  bindsym minus gaps inner current minus 5
  bindsym 0 gaps inner current set 0

  # bindsym Shift+plus gaps inner all plus 5
  # bindsym Shift+minus gaps inner all minus 5
  # bindsym Shift+0 gaps inner all set 0

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}

mode $outergapsmenu {
  bindsym plus gaps outer current plus 5
  bindsym minus gaps outer current minus 5
  bindsym 0 gaps outer current set 0

  # bindsym Shift+plus gaps outer all plus 5
  # bindsym Shift+minus gaps outer all minus 5
  # bindsym Shift+0 gaps outer all set 0

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}
