#####################################
#
# Resize Mode Configuration
# You can also use the mouse for this
#
#####################################

set $resizemenu "resize:  [h]shrink x [j]grow y [k]shrink y [l]grow x"

bindsym $mod+Shift+r mode $resizemenu
mode $resizemenu {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize shrink height 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize shrink height 10 px or 10 ppt
  bindsym Up resize grow height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}
