# WHY IS THIS SO HARD D:
# https://github.com/tmux-plugins/tmux-yank
#
# Required settings for getting copy/paste working across tmux/vim -> system
set -g default-command "reattach-to-user-namespace -l $SHELL"
