# Use mouse
set -g mouse on

# Improve colours
set -g default-terminal 'screen-256color'

# Set titles to something usable
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use bell sound
set-option -g bell-action any
set-option -g visual-bell off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Move the status bar to the top
set -g status-position top
