# Set ctrl+a as prefix
set -g prefix C-a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# shift-vim like pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# use vim keybindings in copy mode
setw -g mode-keys vi

# Fix ctrl+left/right
set-window-option -g xterm-keys on

# Reload tmux config
bind-key r source-file ~/.tmux.conf

