# Set ctrl+a as prefix
set -g prefix C-a

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# shift-vim like pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# split panes using | and -
bind-key "\\" split-window -h -c '#{pane_current_path}'
bind-key "-" split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# use vim keybindings in copy mode
setw -g mode-keys vi

# Fix ctrl+left/right
set-window-option -g xterm-keys on

# Reload tmux config
bind-key r source-file ~/.tmux.conf

