/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
  colorBackground:    #181818;
  colorForeground:    #D8D8D8;

  colorBlack:         #181818;
  colorRed:           #AB4642;
  colorGreen:         #A1B56C;
  colorYellow:        #F7CA88;
  colorBlue:          #7CAFC2;
  colorMagenta:       #BA8BAF;
  colorCyan:          #86C1B9;
  colorWhite:         #D8D8D8;

  colorBlackLight:    #585858;
  colorRedLight:      #AB4642;
  colorGreenLight:    #A1B56C;
  colorYellowLight:   #F7CA88;
  colorBlueLight:     #7CAFC2;
  colorMagentaLight:  #BA8BAF;
  colorCyanLight:     #86C1B9;
  colorWhiteLight:    #F8F8F8;

  spacing: 0;
  background-color: @colorBlack;
}

window {
  transparency: "real";
  /*fullscreen: true;*/
  background-color: #1B182CCC; /*base00 + CC (80% opacity)*/
  width: 900px;
}

mainbox {
  children: [inputbar, message, listview];
  /* children: [inputbar, message, mode-switcher, listview]; */
  spacing: 16px;
  /*margin: 20%;*/
  padding: 16px 0;
  border: 2px;
  border-color: @colorMagentaLight;
}

inputbar {
  padding: 0 20px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @colorMagentaLight;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  text-color: @colorMagentaLight;
}

entry {
  text-color: @colorForeground;
}

case-indicator {
  text-color: #ff0000; /* TODO: What is this? */
}

mode-switcher, message {
  border: 5px 0;
  border-color: @colorYellow; /* TODO: What is this? */
}

button, textbox {
  background-color: @colorBlue;
  text-color: @colorMagentaLight;
  padding: 5px;
}

button selected {
  background-color: @colorBlue;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
  margin: 0 20px;
}

scrollbar {
  background-color: @colorBlackLight;
  handle-color: @colorMagentaLight;
  handle-width: 5px;
  border: 0 0px;
  border-color: @colorMagentaLight;
  margin: 0 0 0 20px;
}

element {
  padding: 7px 5px;
  highlight: bold underline;
}

element normal {
  background-color: transparent;
}

element selected {
  background-color: @colorBlackLight;
}

element alternate {
  /*background-color: @base03;*/
}

element normal normal,
element alternate normal {
  text-color: @colorForeground;
}

element selected normal {
  text-color: @colorForeground;
  background-color: @colorBlackLight;
}

element selected active {
  text-color: @colorGreen;
}

element alternate active,
element normal active {
  text-color: @colorGreen;
}

element selected urgent {}

element normal urgent,
element alternate urgent {
  text-color: @colorRed;
}

