// Dracula colors
* {
    background:   rgba(40,  42,  54,  1);
    current-line: rgba(68,  71,  90,  1);
    selection: 	  rgba(68,  71,  90,  1);
    foreground: 	rgba(248, 248, 242, 1);
    comment:      rgba(98,  114, 164, 1);
    cyan:         rgba(139, 233, 253, 1);
    green:        rgba(80,  250, 123, 1);
    orange:       rgba(255, 184, 108, 1);
    pink:         rgba(255, 121, 198, 1);
    purple:       rgba(189, 147, 249, 1);
    red:          rgba(255, 85,  85,  1);
    yellow:       rgba(241, 250, 140, 1);
}
* {
    selected-normal-background:     @cyan;
    normal-background:              @background;
    normal-foreground:              @foreground;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @normal-background;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @foreground;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    border-color:                   @selected-normal-background;
    separatorcolor:                 @border-color;
    spacing: 5;
    background-color:               @normal-background;
}
#window {
    border:           3;
    padding:          10;
}
#mainbox {
    background-color: inherit;
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
}
#element {
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    border:       0;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: inherit;
    padding:    5px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-background;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
