* {
  // Nord vars
  base0: #2E3440;
  base2: #3B4252;
  base2: #434C5E;
  base3: #4C566A;
  base4: #D8DEE9;
  base5: #E5E9F0;
  base6: #ECEFF4;
  base7: #8FBCBB;
  base8: #88C0D0;
  base9: #81A1C1;
  base10: #5E81AC;
  base11: #BF616A;
  base12: #D08770;
  base13: #EBCB8B;
  base14: #A3BE8C;
  base15: #B48EAD;

  spacing: 0px;
  background-color: @base0;
}

#window {
  anchor: north;
  location: north;
  y-offset: 25%;
}


#message {
  border: 2px dash 0px 2px dash;
  border-color: @base4;
  padding: 5px 7px;
  margin: 10px;
}


#textbox {
   text-color: @base4;
   background-color: @base0;
}

#listview {
  fixed-height: false;
  spacing: 0px;
  scrollbar: true;
}

// Result/entry
#element {
   padding: 5px 7px;
}

// Alternating entries
#element.normal.normal {
   padding: 0px 15px;
   background-color: @base3;
   text-color: @base4;
}
#element.alternate.normal {
    background-color: @base3;
    text-color:       @base4;
}

// Selected entry
#element.selected.normal {
    background-color: @base9;
    text-color:       @base4;
}

// Active entry (open window)
#element.selected.active {
  background-color: @base10;
  text-color:       @base4;
}
#element.normal.active {
  background-color: @base14;
  text-color:       @base0;
}
#element.alternate.active {
  background-color: @base14;
  text-color:       @base0;
}

// Urgent windows
#element.normal.urgent {
  background-color: @base0;
  text-color:       @base11;
}
#element.selected.urgent {
  background-color: @base11;
  text-color:       @base0;
}
#element.alternate.urgent {
  background-color: @base0;
  text-color:       @base11;
}


#scrollbar {
  background-color: @base0;
  handle-width: 10px;
  handle-color: @base2;
}


/* not used */
#sidebar {
   background-color: @base11;
}

/* not used */
#button {
   background-color: @base11;
   text-color:       @base4;
}


#button.selected {
    text-color: @base10;
}

#inputbar {
   background-color: @base11;
   spacing: 0px;
}

/**
 * Main input
 */
#prompt {
  padding: 5px 7px;
  background-color: @base10;
  text-color: @base4;
}

/* "run" input */
#entry {
   padding: 5px 7px;
   background-color: @base3;
   text-color: @base4;
}

/* box on the right of "run" input */
#case-indicator {
   padding: 5px 7px;
   background-color: @base10;
   text-color: @base4;
}
