rofi.font: SF Pro Text 12

rofi.modi: combi
rofi.combi-modi: window,drun

! Enable the extended coloring options
rofi.color-enabled: true

! Set the desired separator style
rofi.separator-style: solid

rofi.theme: challengerdeep
rofi.show-icons: true
