rofi.font: Noto Sans 12

rofi.modi: combi
rofi.combi-modi: window,drun

! Enable the extended coloring options
rofi.color-enabled: true

! Set the desired separator style
rofi.separator-style: solid

rofi.theme: base16defaultdark
rofi.show-icons: true
