set $black       #282c34
set $white       #abb2bf
set $lightRed    #e06c75
set $darkRed     #be5046
set $green       #98c379
set $lightYellow #e5c07b
set $darkYellow  #d19a66
set $blue        #61afef
set $magenta     #c678dd
set $cyan        #56b6c2
set $gutterGrey  #4b5263
set $commentGrey #5c6370

bar {
    status_command i3status
    tray_padding 4

    colors {
        background $black
        separator  $gutterGrey
        statusline $white

        # State             Border       BG              Text
        focused_workspace   $white       $blue           $black
        active_workspace    $white       $commentGrey    $black
        inactive_workspace  $commentGrey $gutterGrey     $white
        urgent_workspace    $lightRed    $lightRed       $black
        binding_mode        $black       $lightYellow    $black
    }
}

# Property Name         Border      BG          Text      Indicator        Child        Border
client.focused          $white      $blue       $black    $blue            $blue
client.focused_inactive $black      $black      $white    $black           $black       $black
client.unfocused        $black      $black      $white    $gutterGrey      $black
client.urgent           $lightRed   $lightRed   $black    $lightRed        $lightRed
client.placeholder      $black      $black      $white    $black           $black
client.background       $white
