[urgency_low]      # white
  background       = "#abb2bf"
  frame_color      = "#abb2bf"
  foreground       = "#282c34"

[urgency_normal]   # white
  background       = "#abb2bf"
  frame_color      = "#abb2bf"
  foreground       = "#282c34"

[urgency_critical] # red
  background       = "#e06c75"
  frame_color      = "#e06c75"
  foreground       = "#282c34"
