[urgency_low]    # grey
    background = "#282828"
    foreground = "#d8d8d8"

[urgency_normal] # purple
    background = "#ba8baf"
    foreground = "#181818"

[urgency_critical] # red
    background = "#ab4642"
    foreground = "#e8e8e8"

