####################################
#                                  #
# Launcher/Dmenu Bindings          #
#  * sudo aura -S rofi             #
#                                  #
####################################

bindsym $mod+space exec rofi -show-icons -show
bindsym $mod+period exec rofi -show emoji -modi emoji
bindsym $mod+comma exec unipicker --command "rofi -p char -dmenu" --copy
