Section "Monitor"
  Identifier     "Monitor0"
  VendorName     "Unknown"
  Option         "DPMS" "true"
  Option         "DPI"  "96x96"
EndSection

Section "ServerLayout"
  Identifier     "Layout0"
  Option         "Xinerama" "0"
  Option         "StandbyTime" "10"
  Option         "SuspendTime" "20"
  Option         "OffTime" "30"
EndSection
