Section "InputDevice"
  Identifier     "Mouse0"
  Driver         "libinput"
  #Option         "Protocol" "auto"
  #Option         "Device" "/dev/psaux"
  #Option         "Emulate3Buttons" "no"
  #Option         "ZAxisMapping" "4 5"
EndSection

Section "InputClass"
  Identifier     "My Mouse"
  MatchIsPointer "yes"
  Option         "AccelerationProfile" "-1"
  Option         "AccelerationScheme" "none"
  Option         "AccelSpeed" "-1"
EndSection
