####################################
#                                  #
# Launcher/Dmenu Bindings          #
#  * sudo aura -S rofi             #
#                                  #
####################################

bindsym $mod+space exec rofi -show
bindsym $mod+period exec rofi -show emoji -modi emoji
