####################################
#                                  #
# Screenshot Bindings              #
#  * sudo aura -S gnome-screenshot #
#                                  #
####################################

# take a screenshot of a screen region
bindsym --release $mod+Ctrl+4 exec --no-startup-id maim -su -b 5 | xclip -selection clipboard -t image/png

# take a screenshot of a selection and save it to file
bindsym --release $mod+Shift+Ctrl+4 exec --no-startup-id maim -su -b 5 ~/Pictures/screenshot-$(date +%s).png
