set $systemmenu "System (l)ock, (L)ock & blank, (b)lank, (e)xit, (S)uspend, (R)eboot, (P)oweroff"

bindsym $mod+Shift+BackSpace mode $systemmenu
mode $systemmenu {
  bindsym l exec --no-startup-id "/home/jack/bin/screen-lock", mode "default"
  bindsym Shift+l exec --no-startup-id "/home/jack/bin/screen-lock; sleep 1 && xset dpms force off", mode "default"
  bindsym b exec --no-startup-id "sleep 1; xset dpms force off", mode "default"
  bindsym e exec --no-startup-id "i3-msg exit"

  bindsym Shift+s exec --no-startup-id "/home/jack/bin/screen-lock; systemctl suspend", mode "default"
  bindsym Shift+r exec --no-startup-id "systemctl reboot", mode "default"
  bindsym Shift+p exec --no-startup-id "systemctl poweroff"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}
