[global]
    font = "NotoSans 12"
    frame_width = 2
    separator_height = 2
    separator_color = auto
    padding = 10
    horizontal_padding = 10
    format = "<b>%s</b>\n%b\n(%a)"
    markup = full
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    show_indicators = no
    corner_radius = 5
    max_icon_size = 64

    width = 450
    height = 100
    origin = top-right
    offset = 50x50

[fullscreen_delay_everything]
    fullscreen = delay

[fullscreen_show_critical]
    msg_urgency = critical
    fullscreen = show

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

