shadow = true;

shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.2;

shadow-exclude = [
  "class_g = 'Rofi'"
];

opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'"
];
