backend              = "glx";
vsync                = "opengl";
unredir-if-possible  = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Exclude full screen apps
unredir-if-possible-exclude = [
  "name = 'Firefox'",
  "name = 'Code'",
  "name = 'Chromium'"
];
