backend              = "glx";
vsync                = "opengl-swc";

# GLX Settings
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front  = false;

dbe                  = false;
paint-on-overlay     = true;
sw-opti              = false;

mark-wmwin-focused   = true;
mark-ovredir-focused = true;

unredir-if-possible  = true;
unredir-if-possible-exclude = [
  "name = 'Firefox'",
  "name = 'Code'",
  "name = 'Chromium'"
];
