backend = "glx"
unredir-if-possible = true
paint-on-overlay = true
# Enable full composition pipeline in nvidia
vsync = "none"

# Exclude the following from disabling compton
unredir-if-possible-exclude = [
  "name *= 'Firefox'",
  "name *= 'mpv'",
];
