backend = "glx";
unredir-if-possible = true;
paint-on-overlay = true;
vsync = "none";
glx-no-stencil = true;
xrender-sync-fence = true;

# Exclude the following from disabling compton
unredir-if-possible-exclude = [
  "name *= 'Firefox'",
  "name *= 'mpv'",
];
