wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };

    # firefox autoscroll and address bar suggestions
    utility = { fade = false; shadow = false; opacity = 0.9; focus = true; };
};

