Include ~/.orbstack/ssh/config

Host *
   UseKeychain yes
   AddKeysToAgent yes
   IdentityFile ~/.ssh/id_ed25519

Host takako
    HostName 192.168.1.20
    User pi

Host pihole
    HostName 192.168.1.12
    User pi
