Host *
  ControlMaster  auto
  ControlPath    ~/.ssh/control-%C
  ControlPersist yes

Host ishigami
    HostName 192.168.1.10
    User root

Host yui
    HostName 192.168.1.12
    User debian

Host ayanami
    HostName 192.168.1.13
    User ubuntu
