# Set prefix to backslash
unbind-key 'C-\'
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind r source-file ~/.tmux.conf

# Move the bar to the top
set -g status-position top

# Enable mouse support
set -g mouse on

# For tmux-tilish
set -s escape-time 0
set -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'dracula/tmux'

# Dracula config
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

# Initialise TPM, must be last
run '~/.tmux/plugins/tpm/tpm'
