##############################
#                            #
# i3status Bar Configuration #
#  * sudo aura -S i3status   #
#                            #
##############################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command  i3status
  position        top
  separator_symbol |
  tray_padding 3px

  colors {
    background         $colorBackground
    statusline         $colorForeground
    separator          $colorBlue

    # type             border           background       text
    focused_workspace  $colorPurple     $colorBlue       $colorForeground
    active_workspace   $colorBlueLight  $colorBackground $colorForeground
    inactive_workspace $colorBackground $colorBackground $colorBlueLight
    urgent_workspace   $colorOrange     $colorOrange     $colorBackground
    binding_mode       $colorPink       $colorPink       $colorBackground
  }
}
