###########################
#                         #
# Apps running at startup #
#                         #
###########################

# Start once
exec --no-startup-id redshift
exec --no-startup-id megasync
exec --no-startup-id blueman-applet
exec --no-startup-id blueman-tray
exec --no-startup-id nm-applet --sm-disable

# Start again on reload
exec_always --no-startup-id compton -b
exec_always --no-startup-id "/home/jack/bin/idle-lock"
exec_always --no-startup-id feh --bg-scale "/home/jack/.dotfiles/wallpaper.jpg"
