#################################
#                               #
# Gaming Mode Config            #
#  * Enable or disabled compton #
#  * sudo aura -S compton       #
#                               #
#################################

set $gamingmenu "Gaming mode (e)nable, (d)isable"
bindsym $mod+g mode $gamingmenu
mode $gamingmenu {
  bindsym e exec --no-startup-id killall picom, mode "default"
  bindsym d exec --no-startup-id picom, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}
