#########################
#                       #
# Gaps Mode Config      #
#  * Manage gaps sizing #
#                       #
#########################

set $maingapsmenu "Gaps (o)uter, (i)nner"
set $innergapsmenu "Inner gaps (-)5px, (+)5px, (0)px"
set $outergapsmenu "Outer gaps (-)5px, (+)5px, (0)px"

bindsym $mod+Shift+g mode $maingapsmenu
mode $maingapsmenu {
  bindsym o mode $outergapsmenu
  bindsym i mode $innergapsmenu

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}

mode $innergapsmenu {
  bindsym plus gaps inner current plus 5
  bindsym minus gaps inner current minus 5
  bindsym 0 gaps inner current set 0

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}

mode $outergapsmenu {
  bindsym plus gaps outer current plus 5
  bindsym minus gaps outer current minus 5
  bindsym 0 gaps outer current set 0

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}
