# Start once
exec --no-startup-id megasync
exec --no-startup-id flameshot
exec --no-startup-id xmousepasteblock
# exec --no-startup-id fcitx5

# Start again on reload
exec_always --no-startup-id feh --bg-fill "/home/jack/.dotfiles/wallpaper.jpg"
