Section "Monitor"
  Identifier    "eDP1"
  Option "DPMS" "true"
  Option "DPI"  "96x96"
EndSection

Section "ServerLayout"
  Identifier "ServerLayout0"
  Option "StandbyTime" "5"
  Option "SuspendTime" "5"
  Option "OffTime" "5"
EndSection
