Host ishigami
    HostName 192.168.1.50
    User root

Host yui
    HostName 192.168.1.52
    User debian

Host shinomiya
    HostName 192.168.1.53
    User ubuntu

Host ayanami
    HostName 192.168.1.55
    User ubuntu
