Host ishigami
    HostName 10.0.0.10
    User root

Host shiina
    HostName 10.0.0.12
    User ubuntu

Host shinomiya
    HostName 10.0.0.13
    User ubuntu

Host tsugumi
    HostName 10.0.0.14
    User plex
