Host ishigami
    HostName 10.0.0.10
    User root

Host yui
    HostName 10.0.0.12
    User debian

Host shinomiya
    HostName 10.0.0.13
    User ubuntu

Host ayanami
    HostName 10.0.0.15
    User debian
