# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#
# Volume monitoring
#

[volume]
command=$SCRIPT_DIR/volume/volume
label=
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

#
# Memory monitoring
#

[memory]
command=$SCRIPT_DIR/memory/memory
label=
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

#
# Disk monitoring
#

[disk]
command=$SCRIPT_DIR/disk/disk
label=
#DIR=$HOME
#ALERT_LOW=10
interval=30

#
# Network interface monitoring
#

[iface]
label=
command=$SCRIPT_DIR/iface/iface
#label=wlan0:
#IFACE=wlan0
color=#5AF78E
interval=10

# Wifi strength
[wifi]
command=$SCRIPT_DIR/wifi/wifi
label=
#INTERFACE=wlan0
interval=60

#
# Battery monitoring
#

# TODO: This uses the original
[battery]
label=
#instance=1
interval=30

#
# Time
#

[time]
command=date '+%d/%m %R'
interval=5

#
# OpenVPN monitoring
#

# Support multiple VPN, with colors.
#[openvpn]
#interval=20
