general {
  interval = 5
  colors = true
  color_good = "#95FFA4"
  color_bad = "#FF8080"
  color_degraded = "#FFB378"
}

order += "wireless wlp0s20f3" # lenovo T490
order += "ethernet enp0s31f6" # lenovo T490
order += "ethernet enp4s0"    # desktop
order += "load"
order += "battery 0"
order += "tztime local"

# order += "volume master"
# order += "disk /"

# lenovo T490
wireless wlp0s20f3 {
  format_up = "W: %ip (%bitrate)"
  format_down = ""
}

# lenovo T490
ethernet enp0s31f6 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = ""
}

# desktop
ethernet enp4s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = ""
}

battery 0 {
  format = "%status %percentage"
  format_down = ""
  hide_seconds = true
  integer_battery_capacity = true
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10 # causes text color red at 10%
}

tztime local {
  # format = "%Y/%m/%d %H:%M"
  format = "%d/%m %H:%M"
}

load {
  format = "CPU: %5min"
}

disk "/" {
  format = "DISK: %percentage_used"
  prefix_type = decimal
  low_threshold = 90
  threshold_type = percentage_used
}

volume master {
  format = "VOL: %volume"
  format_muted = "VOL: muted (%volume)"
  device = "default"
  mixer = "Master"
}
