general {
  interval = 5
  colors = true
  color_good = "#95FFA4"
  color_bad = "#FF8080"
  color_degraded = "#FFB378"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

ipv6 {
  format_up = "IPv6: %ip"
  format_down = ""
}

wireless wlan0 {
  format_up = "Up" # "W: %ip (%bitrate)"
  format_down = ""
}

ethernet eth0 {
  format_up = "Up" # "E: %ip (%speed)"
  format_down = ""
}

battery 0 {
  format = "%status %percentage"
  format_down = ""
  hide_seconds = true
  integer_battery_capacity = true
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10 # causes text color red at 10%
}

tztime local {
  format = "%a %d/%m %H:%M"
}
