general {
  interval = 5
  colors = true
  color_good = "#50FA7B"
  color_bad = "#FF5555"
  color_degraded = "#FFB86C"
}

order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet eno1"
order += "volume master"
order += "disk /"
order += "load"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 {
  format_up = "W: %ip (%bitrate)"
  format_down = ""
}

ethernet eno1 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = ""
}

battery 0 {
  format = "%status %percentage"
  format_down = ""
  hide_seconds = true
  integer_battery_capacity = true
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10 # causes text color red at 10%
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  format = "%Y/%m/%d %H:%M"
}

load {
  format = "CPU: %5min"
}

disk "/" {
  format = "DISK: %percentage_used"
  prefix_type = decimal
  low_threshold = 90
  threshold_type = percentage_used
}

volume master {
  format = "VOL: %volume"
  format_muted = "VOL: muted (%volume)"
  device = "default"
  mixer = "Master"
}
