# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Alsa output - for pure music listening
audio_output {
  type             "alsa"
  name             "ALSA Sound Card"
  options          "dev=dmixer"
  format           "44100:16:2" # the actual format
  auto_resample    "no"
  mixer_control    "PCM"
}

# Pulse output - for per-application volume control
audio_output {
  type            "pulse"
  name            "Local PulseAudio server"
}
