;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #ff0000
background-alt = #ff0000
;foreground = ${xrdb:color7:#222}
foreground = #ff0000
foreground-alt = #ff0000
primary = #ff0000
secondary = #ff0000
alert = #ff0000

; dracula color scheme
[dracula]
background = #282a36
current-line = #44475a
selection = #44475a
foreground = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c


[bar/dracula]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
; offset-x = 1%
; offset-y = 1%
radius = 0.0
fixed-center = false

background = ${dracula.background}
foreground = ${dracula.foreground}

line-size = 3
line-color = ${dracula.current-line}

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = "Fira Code:size=12;0"
font-1 = "Material Icons:size=16;2"

modules-left = i3 xwindow
modules-center =
; modules-center = mpd
modules-right = filesystem xbacklight pulseaudio memory cpu temperature battery wlan eth date powermenu

tray-position = right
tray-padding = 3
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-prefix = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

fixed-values = true

mount-0 = /

format-mounted = /: <label-mounted>
format-mounted-foreground = ${dracula.comment}

label-mounted = %percentage_free%% free
label-mounted-foreground = ${dracula.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${dracula.foreground}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${dracula.yellow}
label-mode-background = ${dracula.background}
label-mode-underline = ${dracula.yellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${dracula.current-line}
label-focused-underline = ${dracula.purple}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${dracula.pink}
label-urgent-foreground = ${dracula.background}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = bl:
label-foreground = ${dracula.comment}

bar-width = 8
bar-indicator = |
bar-indicator-foreground = ${dracula.foreground}
; bar-indicator-font = 2
bar-fill = ─
; bar-fill-font = 2
bar-fill-foreground = ${dracula.cyan}
bar-empty = ─
; bar-empty-font = 2
bar-empty-foreground = ${dracula.comment}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${dracula.comment}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${dracula.comment}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${dracula.green}
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${dracula.green}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m "

time = %H:%M
time-alt = %H:%M

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = vol: <label-volume> <bar-volume>
format-volume-foreground = ${dracula.comment}

label-volume = %percentage%%
label-volume-foreground = ${dracula.foreground}

label-muted =  muted
label-muted-foreground = ${dracula.comment}

bar-volume-width = 8
bar-volume-foreground-0 = ${dracula.green}
bar-volume-foreground-1 = ${dracula.green}
bar-volume-foreground-2 = ${dracula.green}
bar-volume-foreground-3 = ${dracula.green}
bar-volume-foreground-4 = ${dracula.green}
bar-volume-foreground-5 = ${dracula.yellow}
bar-volume-foreground-6 = ${dracula.red}
bar-volume-gradient = false
bar-volume-indicator = |
; bar-volume-indicator-font = 2
bar-volume-fill = ─
; bar-volume-fill-font = 2
bar-volume-empty = ─
; bar-volume-empty-font = 2
bar-volume-empty-foreground = ${dracula.comment}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %H:%M
poll-interval = 10

format-charging = batt: <label-charging>
format-charging-foreground = ${dracula.comment}
format-charging-underline = ${dracula.green}

label-charging = %percentage%% (%time%)
label-charging-foreground = ${dracula.foreground}

format-discharging = batt: <label-discharging>
format-discharging-foreground = ${dracula.comment}

label-discharging = %percentage%% (%time%)
label-discharging-foreground = ${dracula.foreground}

format-full-prefix = batt:
format-full-prefix-foreground = ${dracula.comment}
format-full-underline = ${self.format-charging-underline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; NOTE: Only show when warn is active
; format = temp: <label>
; format-foreground = ${dracula.comment}
format =
; label = %temperature-c%
; label-foreground = ${dracula.foreground}

format-warn = temp: <label-warn>
format-warn-foreground = ${dracula.orange}
format-warn-underline = ${dracula.orange}

label-warn = TEMP: %temperature-c%
label-warn-foreground = ${dracula.orange}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 0
format-padding = 1
format-underline = ${dracula.red}

label-open = ""
label-open-foreground = ${dracula.red}

label-close = "cancel"
label-close-foreground = ${dracula.foreground}

label-separator = " | "
label-separator-foreground = ${dracula.comment}

menu-0-0 = "reboot"
menu-0-0-foreground = ${dracula.yellow}
menu-0-0-exec = menu-open-1

menu-0-1 = "power off"
menu-0-1-foreground = ${dracula.red}
menu-0-1-exec = menu-open-2

menu-1-0 = "cancel"
menu-1-0-exec = menu-open-0

menu-1-1 = "reboot"
menu-1-1-exec = sudo reboot

menu-2-0 = "power off"
menu-2-0-exec = sudo poweroff

menu-2-1 = "cancel"
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
