configuration {
  modi: "combi";
  combi-modi: "drun,window";
  font: "Noto Sans 12";
  show-icons: false;

  /* location: 0; */
  /* yoffset: 0; */
  /* xoffset: 0; */
  /* fixed-num-lines: true; */
  /* terminal: "rofi-sensible-terminal"; */
  /* ssh-client: "ssh"; */
  /* ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]"; */
  /* run-command: "{cmd}"; */
  /* run-list-command: ""; */
  /* run-shell-command: "{terminal} -e {cmd}"; */
  /* window-command: "wmctrl -i -R {window}"; */
  /* window-match-fields: "all"; */
  /* icon-theme: ; */
  /* drun-match-fields: "name,generic,exec,categories,keywords"; */
  /* drun-categories: ; */
  /* drun-show-actions: false; */
  /* drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]"; */
  /* drun-url-launcher: "xdg-open"; */
  /* disable-history: false; */
  /* ignored-prefixes: ""; */
  /* sort: false; */
  /* sorting-method: "normal"; */
  /* case-sensitive: false; */
  /* cycle: true; */
  /* sidebar-mode: false; */
  /* hover-select: false; */
  /* eh: 1; */
  /* auto-select: false; */
  /* parse-hosts: false; */
  /* parse-known-hosts: true; */
  /* combi-modi: "window,run"; */
  /* matching: "normal"; */
  /* tokenize: true; */
  /* m: "-5"; */
  /* filter: ; */
  /* dpi: -1; */
  /* threads: 0; */
  /* scroll-method: 0; */
  /* window-format: "{w}    {c}   {t}"; */
  /* click-to-exit: true; */
  /* theme: ; */
  /* max-history-size: 25; */
  /* combi-hide-mode-prefix: false; */
  /* matching-negate-char: '-' /* unsupported */; */
  /* cache-dir: ; */
  /* window-thumbnail: false; */
  /* drun-use-desktop-cache: false; */
  /* drun-reload-desktop-cache: false; */
  /* normalize-match: false; */
  /* steal-focus: false; */
  /* application-fallback-icon: ; */
  /* pid: "/run/user/1000/rofi.pid"; */
  /* display-window: ; */
  /* display-windowcd: ; */
  /* display-run: ; */
  /* display-ssh: ; */
  /* display-drun: ; */
  /* display-combi: ; */
  /* display-keys: ; */
  /* display-filebrowser: ; */
  /* display-emoji: ; */
  /* kb-primary-paste: "Control+V,Shift+Insert"; */
  /* kb-secondary-paste: "Control+v,Insert"; */
  /* kb-clear-line: "Control+w"; */
  /* kb-move-front: "Control+a"; */
  /* kb-move-end: "Control+e"; */
  /* kb-move-word-back: "Alt+b,Control+Left"; */
  /* kb-move-word-forward: "Alt+f,Control+Right"; */
  /* kb-move-char-back: "Left,Control+b"; */
  /* kb-move-char-forward: "Right,Control+f"; */
  /* kb-remove-word-back: "Control+Alt+h,Control+BackSpace"; */
  /* kb-remove-word-forward: "Control+Alt+d"; */
  /* kb-remove-char-forward: "Delete,Control+d"; */
  /* kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h"; */
  /* kb-remove-to-eol: "Control+k"; */
  /* kb-remove-to-sol: "Control+u"; */
  /* kb-accept-entry: "Control+j,Control+m,Return,KP_Enter"; */
  /* kb-accept-custom: "Control+Return"; */
  /* kb-accept-custom-alt: "Control+Shift+Return"; */
  /* kb-accept-alt: "Shift+Return"; */
  /* kb-delete-entry: "Shift+Delete"; */
  /* kb-mode-next: "Shift+Right,Control+Tab"; */
  /* kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab"; */
  /* kb-mode-complete: "Control+l"; */
  /* kb-row-left: "Control+Page_Up"; */
  /* kb-row-right: "Control+Page_Down"; */
  /* kb-row-up: "Up,Control+p,ISO_Left_Tab"; */
  /* kb-row-down: "Down,Control+n"; */
  /* kb-row-tab: "Tab"; */
  /* kb-page-prev: "Page_Up"; */
  /* kb-page-next: "Page_Down"; */
  /* kb-row-first: "Home,KP_Home"; */
  /* kb-row-last: "End,KP_End"; */
  /* kb-row-select: "Control+space"; */
  /* kb-screenshot: "Alt+S"; */
  /* kb-ellipsize: "Alt+period"; */
  /* kb-toggle-case-sensitivity: "grave,dead_grave"; */
  /* kb-toggle-sort: "Alt+grave"; */
  /* kb-cancel: "Escape,Control+g,Control+bracketleft"; */
  /* kb-custom-1: "Alt+1"; */
  /* kb-custom-2: "Alt+2"; */
  /* kb-custom-3: "Alt+3"; */
  /* kb-custom-4: "Alt+4"; */
  /* kb-custom-5: "Alt+5"; */
  /* kb-custom-6: "Alt+6"; */
  /* kb-custom-7: "Alt+7"; */
  /* kb-custom-8: "Alt+8"; */
  /* kb-custom-9: "Alt+9"; */
  /* kb-custom-10: "Alt+0"; */
  /* kb-custom-11: "Alt+exclam"; */
  /* kb-custom-12: "Alt+at"; */
  /* kb-custom-13: "Alt+numbersign"; */
  /* kb-custom-14: "Alt+dollar"; */
  /* kb-custom-15: "Alt+percent"; */
  /* kb-custom-16: "Alt+dead_circumflex"; */
  /* kb-custom-17: "Alt+ampersand"; */
  /* kb-custom-18: "Alt+asterisk"; */
  /* kb-custom-19: "Alt+parenleft"; */
  /* kb-select-1: "Super+1"; */
  /* kb-select-2: "Super+2"; */
  /* kb-select-3: "Super+3"; */
  /* kb-select-4: "Super+4"; */
  /* kb-select-5: "Super+5"; */
  /* kb-select-6: "Super+6"; */
  /* kb-select-7: "Super+7"; */
  /* kb-select-8: "Super+8"; */
  /* kb-select-9: "Super+9"; */
  /* kb-select-10: "Super+0"; */
  /* ml-row-left: "ScrollLeft"; */
  /* ml-row-right: "ScrollRight"; */
  /* ml-row-up: "ScrollUp"; */
  /* ml-row-down: "ScrollDown"; */
  /* me-select-entry: "MousePrimary"; */
  /* me-accept-entry: "MouseDPrimary"; */
  /* me-accept-custom: "Control+MouseDPrimary"; */

  timeout {
      action: "kb-cancel";
      delay:  0;
  }

  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

/**
 * Default theme
 */
* {
    max-width: 600px;

    // Vars
    black:                       #000000;
    red:                         #eb6e67;
    blue:                        #6eaafb;
    foreground:                  #abb2bf;
    background:                  #282c34;
    background-dark:             #21252B;

    emphasis:                    #50536b; // lighter bg
    text:                        #dfdfdf;
    text-alt:                    #b2b2b2;

    light-foreground:            var(text);
    light-background:            var(emphasis);

    background-color:            var(background-dark);

    selected-active-foreground:  var(background);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(light-background);

    border-color:                var(emphasis);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(light-background);

    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(ligh-background);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(light-foreground);
    alternate-normal-background: var(ligh-background);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);

    // spacing:                     2;
}

element {
    padding: 0;
    cursor:  pointer;
    spacing: 0;
    border:  0;
    padding: 2px 0 5px 5px;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
  background-color: rgba ( 0, 0, 0, 0 % );
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  padding:          0 0 0 5px;
}

element-icon {
  background-color: rgba ( 0, 0, 0, 0 % );
  size:             1.0000em;
  cursor:           inherit;
  text-color:       inherit;
}

window {
  width:            var(max-width);
  background-color: var(background);
  padding:          0;
  border:           1px;
  border-color:     var(border-color);
}

mainbox {
  padding: 0;
  border:  0;
  spacing: 0;
}

message {
  border-color: var(separatorcolor);
  border:       0px;
}

textbox {
  text-color: var(foreground);
  border: 0;
}

listview {
  scrollbar:    true;
  border-color: var(separatorcolor);
  fixed-height: 0;
  border:       0;
  padding:      0;
  spacing:      0;
}

scrollbar {
  padding:      0;
  handle-width: 10px;
  border:       0 0 0 1px;
  border-color: var(border-color);
  handle-color: var(normal-foreground);
}

sidebar {
  border-color: var(separatorcolor);
  border:       0px dash 0px 0px ;
  border-color: var(border-color);
}

button {
  cursor:     pointer;
  spacing:    0;
  text-color: var(normal-foreground);
}

button selected {
  background-color: var(selected-normal-background);
  text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
  expand:     false;
  text-color: rgba ( 128, 128, 128, 100 % );
}

num-rows {
  expand:     false;
  text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: rgba ( 128, 128, 128, 100 % );
}

inputbar {
  padding:    10px 5px;
  spacing:    0;
  text-color: var(normal-foreground);
  children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
  border: 0 0 1px 0;
  border-color: var(border-color);
}

case-indicator {
  spacing:    0;
  text-color: var(normal-foreground);
}

entry {
  text-color:        var(normal-foreground);
  cursor:            text;
  spacing:           0;
  placeholder-color: rgba ( 128, 128, 128, 100 % );
  placeholder:       "Type to filter";
}

prompt {
  spacing:    0;
  text-color: var(normal-foreground);
}

textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  expand:     false;
  str:        ":";
  text-color: inherit;
}

