Host *
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_rsa

Host core
    HostName 192.168.1.10
    User jack

Host home.jckcthbrt.io
    HostName home.jckcthbrt.io
    Port 2222
    User jack

Host home.ellisclayton.info
    HostName home.ellisclayton.info
    Port 2224
    User jack
