font pango:SF Pro Text 11
title_align center
default_border pixel 1

# Enable window titles for apps that don't have them
for_window [class="Alacritty"] border normal 1
for_window [class="Peek"] border normal 1
for_window [class="PrismLauncher"] border normal 1
for_window [class="Signal"] border normal 1
for_window [class="Slack"] border normal 1
for_window [class="discord"] border normal 1
for_window [class="obs"] border normal 1
for_window [class="vlc"] border normal 1
for_window [class="xournalpp"] border normal 1

# Disable window titles for apps that don't need them
for_window [title="Picture-in-Picture"] border pixel 1
for_window [title="Code"] border pixel 1
