font pango:NotoSans 12
title_align center
default_border pixel 1

# Enable window titles for apps that don't have them
for_window [class="xournalpp"] border normal 1
for_window [class="peek"] border normal 1
