font pango:NotoSans 12
title_align center
default_border pixel 1

# Enable window titles for apps that don't have them
for_window [class="xournalpp"] border normal 1
for_window [class="Peek"] border normal 1
for_window [class="vlc"] border normal 1

# Disable window titles for apps that don't need them
for_window [title="Picture-in-Picture"] border pixel 1
