Section "Monitor"
  Identifier "eDP1"
  Option "DPMS" "true"
EndSection

Section "ServerLayout"
  Identifier "ServerLayout0"
  Option "StandbyTime" "5"
  Option "SuspendTime" "10"
  Option "OffTime" "10"
EndSection
