font pango:NotoSans 12

title_align center

# for apps that already have tabs/titles at the top, disable the titlebar
# for_window [class="firefox"] border pixel 2
# for_window [class="Chromium"] border pixel 2
for_window [class="^[pP]inentry-gtk-2"] border pixel 2
for_window [window_role="PictureInPicture"] border pixel 2
