# base16 default dark theme
set $colorBackground    #181818
set $colorForeground    #d8d8d8

set $colorBlack         #181818
set $colorRed           #ab4642
set $colorGreen         #a1b56c
set $colorYellow        #a1b56c
set $colorBlue          #7cafc2
set $colorMagenta       #ba8baf
set $colorCyan          #86c1b9
set $colorWhite         #d8d8d8

set $colorBlackLight    #585858
set $colorRedLight      #ab4642
set $colorGreenLight    #a1b56c
set $colorYellowLight   #f7ca88
set $colorBlueLight     #7cafc2
set $colorMagentaLight  #ba8baf
set $colorCyanLight     #86c1b9
set $colorWhiteLight    #f8f8f8

# Gaps border colours
# class                 border           background       text             indicator        child_border
client.focused          $colorBlueLight  $colorBlueLight  $colorBackground $colorGreen
client.unfocused        $colorBlackLight $colorBlackLight $colorForeground $colorGreen
client.urgent           $colorRed        $colorRed        $colorBackground $colorGreen
client.background       $colorBackground
client.placeholder      $colorBackground $colorBackground $colorForeground $colorBackground $colorBackground
