# challenger deep theme
set $colorBackground    #1b182c
set $colorForeground    #cbe3e7

set $colorBlack         #100e23
set $colorRed           #ff8080
set $colorGreen         #95ffa4
set $colorYellow        #ffe9aa
set $colorBlue          #91ddff
set $colorMagenta       #c991e1
set $colorCyan          #aaffe4
set $colorWhite         #cbe3e7

set $colorBlackLight    #565575
set $colorRedLight      #ff5458
set $colorGreenLight    #62d196
set $colorYellowLight   #ffb378
set $colorBlueLight     #65b2ff
set $colorMagentaLight  #906cff
set $colorCyanLight     #63f2f1
set $colorWhiteLight    #a6b3cc

# Gaps border colours
# class                 border           background       text             indicator        child_border
client.focused          $colorBlueLight  $colorBlueLight $colorBackground $colorGreen
client.unfocused        $colorBlackLight $colorBlackLight $colorForeground $colorGreen
client.urgent           $colorRed        $colorRed        $colorBackground $colorGreen
client.background       $colorBackground
client.placeholder      $colorBackground $colorBackground $colorForeground $colorBackground $colorBackground
