##############################
#                            #
# Default Configuration (v4) #
#  * sudo aura -S i3-gaps    #
#                            #
##############################

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $sup Mod4

# Font for window titles and bar
font pango:NotoSans 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+r restart
bindsym $mod+c reload

# Required for correct gaps setup
# hide_edge_borders both
for_window [class=".*"] border pixel 1 # gaps border width
