###########################
#                         #
# Apps running at startup #
#                         #
###########################

# Start once
exec --no-startup-id redshift
exec --no-startup-id nm-applet
exec --no-startup-id /home/jack/.local/share/tresorit/tresorit --hidden

# Start again on reload
exec_always --no-startup-id feh --bg-fill "/home/jack/.dotfiles/wallpaper.png"
