###########################
#                         #
# Apps running at startup #
#                         #
###########################

# Start once
exec --no-startup-id redshift
exec --no-startup-id megasync
exec --no-startup-id blueman-applet
exec --no-startup-id /home/jack/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize

# Start again on reload
exec_always --no-startup-id feh --bg-fill "/home/jack/.dotfiles/wallpaper.jpg"
