####################################
#                                  #
# Launcher/Dmenu Bindings          #
#  * sudo aura -S rofi             #
#                                  #
####################################

bindsym $mod+space exec rofi -show
