####################################
#                                  #
# Screenshot Bindings              #
#  * sudo aura -S gnome-screenshot #
#                                  #
####################################

# take a screenshot of a screen region
bindsym --release $mod+Ctrl+4 exec --no-startup-id gnome-screenshot -ai

# take a screenshot of a whole window
bindsym --release $mod+Shift+Ctrl+4 exec --no-startup-id gnome-screenshot -wi
