configuration {
  modi: "combi";
  combi-modi: "window,drun";
  font: "SF Mono Text 11";
  show-icons: false;

  timeout {
      action: "kb-cancel";
      delay:  0;
  }

  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
  max-width: 600px;

  // Vars
  black:                       #000000;
  red:                         #FF7B72;
  blue:                        #79C0FF;
  foreground:                  #C9D1D9;
  background:                  #0D1117;
  background-dark:             #010409;

  emphasis:                    #999999; // lighter bg
  text:                        #C9D1D9;
  text-alt:                    #8B949E;

  light-foreground:            var(text);
  light-background:            var(emphasis);

  background-color:            var(background-dark);

  selected-active-foreground:  var(background);
  separatorcolor:              var(foreground);
  urgent-foreground:           var(red);
  alternate-urgent-background: var(light-background);

  border-color:                var(emphasis);
  normal-background:           var(background);
  selected-urgent-background:  var(red);
  alternate-active-background: var(light-background);

  alternate-normal-foreground: var(foreground);
  urgent-background:           var(background);
  selected-normal-foreground:  var(black);
  active-foreground:           var(blue);
  selected-active-background:  var(blue);
  active-background:           var(background);
  selected-normal-background:  var(light-foreground);
  alternate-normal-background: var(black);
  selected-urgent-foreground:  var(background);
  normal-foreground:           var(foreground);
  alternate-urgent-foreground: var(red);
  alternate-active-foreground: var(blue);
}

element {
  padding: 0;
  cursor:  pointer;
  spacing: 0;
  border:  0;
  padding: 2px 0 5px 5px;
}

element normal.normal {
  background-color: var(normal-background);
  text-color:       var(normal-foreground);
}

element normal.urgent {
  background-color: var(urgent-background);
  text-color:       var(urgent-foreground);
}

element normal.active {
  background-color: var(active-background);
  text-color:       var(active-foreground);
}

element selected.normal {
  background-color: var(selected-normal-background);
  text-color:       var(selected-normal-foreground);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color:       var(selected-urgent-foreground);
}

element selected.active {
  background-color: var(selected-active-background);
  text-color:       var(selected-active-foreground);
}

element alternate.normal {
  background-color: var(alternate-normal-background);
  text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
  background-color: var(alternate-urgent-background);
  text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
  background-color: var(alternate-active-background);
  text-color:       var(alternate-active-foreground);
}

element-text {
  background-color: rgba ( 0, 0, 0, 0 % );
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  padding:          0 0 0 5px;
}

element-icon {
  background-color: rgba ( 0, 0, 0, 0 % );
  size:             1.0000em;
  cursor:           inherit;
  text-color:       inherit;
}

window {
  width:            var(max-width);
  background-color: var(background);
  padding:          0;
  border:           1px;
  border-color:     var(border-color);
}

mainbox {
  padding: 0;
  border:  0;
  spacing: 0;
}

message {
  border-color: var(separatorcolor);
  border:       0px;
}

textbox {
  text-color: var(foreground);
  border: 0;
}

listview {
  scrollbar:    true;
  border-color: var(separatorcolor);
  fixed-height: 0;
  border:       0;
  padding:      0;
  spacing:      0;
}

scrollbar {
  padding:      0;
  handle-width: 10px;
  border:       0 0 0 1px;
  border-color: var(border-color);
  handle-color: var(normal-foreground);
}

sidebar {
  border-color: var(separatorcolor);
  border:       0px dash 0px 0px ;
  border-color: var(border-color);
}

button {
  cursor:     pointer;
  spacing:    0;
  text-color: var(normal-foreground);
}

button selected {
  background-color: var(selected-normal-background);
  text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
  expand:     false;
  text-color: rgba ( 128, 128, 128, 100 % );
}

num-rows {
  expand:     false;
  text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: rgba ( 128, 128, 128, 100 % );
}

inputbar {
  padding:    10px 5px;
  spacing:    0;
  text-color: var(normal-foreground);
  children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
  border: 0 0 1px 0;
  border-color: var(border-color);
}

case-indicator {
  spacing:    0;
  text-color: var(normal-foreground);
}

entry {
  text-color:        var(normal-foreground);
  cursor:            text;
  spacing:           0;
  placeholder-color: rgba ( 128, 128, 128, 100 % );
  placeholder:       "Type to filter";
}

prompt {
  spacing:    0;
  text-color: var(normal-foreground);
}

textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  expand:     false;
  str:        ":";
  text-color: inherit;
}
