Include ~/.orbstack/ssh/config

# Global Defaults
Host *
    UseKeychain yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    SetEnv TERM=xterm-256color # ghostty fix

# --- Homelab Group Settings ---
Host docker-01 docker-02 plex minecraft-server tailscale
    User ubuntu

# --- Host Definitions ---
Host shizuka
    HostName 192.168.1.18
    User pi

Host docker-01
    HostName 192.168.1.32

Host docker-02
    HostName 192.168.1.33

Host plex
    HostName 192.168.1.34

Host tailscale
    HostName 192.168.1.188 # DHCP

Host minecraft-server
    HostName 192.168.1.40
