# Overrides main tmux config

# WHY IS THIS SO HARD D:
# https://github.com/tmux-plugins/tmux-yank
#
# Required settings for getting copy/paste working across tmux/vim -> system
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Set default shell
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh
