# Start rofi
bindsym $mod+space exec rofi -dpi 120 -show

# Start autolocker with suspend
exec_always --no-startup-id xautolock -time 10 -nowlocker "/home/jack/bin/screen-lock" -locker "systemctl suspend" &
